<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>User Onboarding &mdash; User Onboarding</title>
    
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/font-awesome.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/logos/mark-angle-white.png"/>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="User Onboarding" />
    <meta name="title" content="User Onboarding ">
    <link rel="canonical" href="http://useronboarding.org/index.html">
    
    
    <meta property="og:title" content="User Onboarding "/>
    <meta property="og:url" content="http://useronboarding.org/index.html"/>
    
    
        <meta property="og:description" content=""/>
        <meta name="description" content=""/>
    
    <meta property="og:site_name" content="User Onboarding">

    
</head>
<body>
    <div id="side-scroll-container" class="side-scroll-container container-fluid">
<section class="masthead scroll-item-wrapper col-md-4 col-sm-8 col-xs-12">
    <div class="scroll-item">
        <div>
            <i class="post-icon fa fa-2x fa-fw "></i>
            <h1>User Onboarding</h1>
        </div>
        <hr>
        <div>
            <h2>Data &amp; case studies about user onboarding.</h2>
            <p>User onboarding has huge implications for software businesses, yet few companies really invest in it. We've distilled everything there is to know about it in bite-sized pieces.</p>
        </div>
    </div>
</section>



<div class="col-md-4 col-sm-6 col-xs-12 scroll-item-wrapper flip-container">
    <div class="scroll-item flipper">
        <section class="post  flip-front card">
            <header class="text-center">
                <i class="post-icon fa fa-2x fa-fw fa-play-circle-o"></i>
            </header>
            <h3 class="post-title">
                Less than 1%
                <i class="post-arrow fa fa-chevron-right"></i>
            </h3>
            <p class="post-excerpt">
                
                    The average trial-to-customer conversion rate.
                
            </p>
            
                <div><a class="post-url" href="/academy/cro"></a></div>
            
        </section>
        <section class="flip-back card">
            <h3 class="post-title">
                Less than 1%
            </h3>

            <p>That means 99 in 100 leads won’t actually become customers. Great companies like Twitter (0.69%), Facebook (0.89%) and LinkedIn (2.27%) aren’t immune either.</p>
<!--more-->

        </section>
    </div>
</div>

<div class="col-md-4 col-sm-6 col-xs-12 scroll-item-wrapper flip-container">
    <div class="scroll-item flipper">
        <section class="post  flip-front card">
            <header class="text-center">
                <i class="post-icon fa fa-2x fa-fw fa-mail-reply-all"></i>
            </header>
            <h3 class="post-title">
                One Night Stands
                <i class="post-arrow fa fa-chevron-right"></i>
            </h3>
            <p class="post-excerpt">
                
                    40-60% of users never log in a second time.
                
            </p>
            
                <div><a class="post-url" href="/academy/seconds"></a></div>
            
        </section>
        <section class="flip-back card">
            <h3 class="post-title">
                One Night Stands
            </h3>

            

        </section>
    </div>
</div>

<div class="col-md-4 col-sm-6 col-xs-12 scroll-item-wrapper flip-container">
    <div class="scroll-item flipper">
        <section class="post  flip-front card">
            <header class="text-center">
                <i class="post-icon fa fa-2x fa-fw fa-search"></i>
            </header>
            <h3 class="post-title">
                Job Change Risk
                <i class="post-arrow fa fa-chevron-right"></i>
            </h3>
            <p class="post-excerpt">
                
                    We prefer software we've used in the past, rather than learning a new one.
                
            </p>
            
                <div><a class="post-url" href="/academy/job"></a></div>
            
        </section>
        <section class="flip-back card">
            <h3 class="post-title">
                Job Change Risk
            </h3>

            <p>When your customer changes jobs, your contract is in jeopardy.</p>

        </section>
    </div>
</div>


</div>


    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/assets/bundle.js"></script>

<script type="text/javascript">
    var _freshenUrlAfter = ['googleAnalytics', 'hubspot'];
</script>
<script src="//fast.wistia.net/labs/fresh-url/v1.js" async></script>



</body>
</html>
